### ISSUE TITLE
"Access denied for user IVP" error when starting docker image

### ISSUE THREAD

**Issue by dbrandesky** [usdot-fhwa-OPS/V2X-Hub#393]
### Types of Issue

- [x] Anomaly report (something appears to not work correctly)
- [ ] Enhancement request (describe the enhancement being requested)
- [ ] Other (please ensure the description clarifies why the issue doesn’t fall into either of the above categories)

### Descriptive summary
Following the instructions on [https://usdot-carma.atlassian.net/wiki/spaces/V2XH/pages/1886158849/V2X-Hub+Docker+Deployment](this page), I am attempting to deploy V2X Hub via docker-compose. I created the password files in the secrets/ directory using
`echo "ivp" > mysql_root_password.txt` and `echo "ivp" > mysql_password.txt`. I then ran `initialization.sh`, then `docker-compose up`. When running docker-compose, I see that V2X Hub repeatedly fails to start; it notes that `Access denied for user 'IVP'@'127.0.0.1' (using password: YES)`. I am not sure what to try from here.

Note that I am testing this on an OpenSUSE system, but I have ensured that mysql-client is installed

### V2XHUB version where this issue was discovered
7.3.0

### Expected behavior
V2X Hub launches and I am able to access the web interface at port 19760.

### Actual behavior
V2X Hub web interface is not available, docker indicates that V2X Hub repeatedly tries and fails to launch due to access denied error.

`add_v2xhub_user.bash` also fails because of a password issue with the root user as well:
`Please enter a username: dan
Password must be 8-12 charcters, and contain at least one of each of the following: uppercase letter, lowercase letter, number, and symbol.
Please enter a password: 
Confirm password: VALID PASSWORD
Enter MYSQL ROOT PASSWORD: 
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'127.0.0.1' (using password: YES)
V2X Hub user successfully added
`

### Docker logs

`mysql                      | 2022-06-24T15:00:47.521599Z 211 [Note] Access denied for user 'IVP'@'127.0.0.1' (using password: YES)
v2xhub                     | [2022-06-24 15:00:47.521] l/src/lib/PluginControl.cpp (64) - ERROR  : Access denied for user 'IVP'@'127.0.0.1' (using password: YES)
v2xhub                     | backtrace: (Hint: Use addr2line -C -e <exe> 0x#######) to find line number)
v2xhub                     | tmxctl(+0x3f403) [0x55e7c3038403]
v2xhub                     | tmxctl(+0x3f350) [0x55e7c3038350]
v2xhub                     | tmxctl(+0x5ea45) [0x55e7c3057a45]
v2xhub                     | tmxctl(+0x1f5aa) [0x55e7c30185aa]
v2xhub                     | tmxctl(+0x7d9c0) [0x55e7c30769c0]
v2xhub                     | tmxctl(+0x1a76e) [0x55e7c301376e]
v2xhub                     | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f43afcf3083]
v2xhub                     | tmxctl(+0x1a60e) [0x55e7c301360e]
v2xhub                     | diagnostic info:
v2xhub                     | Throw location unknown (consider using BOOST_THROW_EXCEPTION)
v2xhub                     | Dynamic exception type: tmx::TmxException
v2xhub                     | std::exception::what: Access denied for user 'IVP'@'127.0.0.1' (using password: YES)
v2xhub                     | 
mysql                      | 2022-06-24T15:00:47.638128Z 212 [Note] Access denied for user 'IVP'@'127.0.0.1' (using password: YES)
mysql                      | 2022-06-24T15:00:47.642772Z 213 [Note] Access denied for user 'IVP'@'127.0.0.1' (using password: YES)
mysql                      | 2022-06-24T15:00:47.645021Z 214 [Note] Access denied for user 'IVP'@'127.0.0.1' (using password: YES)
mysql                      | 2022-06-24T15:00:48.650499Z 215 [Note] Access denied for user 'IVP'@'127.0.0.1' (using password: YES)
mysql                      | 2022-06-24T15:00:48.654755Z 216 [Note] Access denied for user 'IVP'@'127.0.0.1' (using password: YES)
mysql                      | 2022-06-24T15:00:48.656529Z 217 [Note] Access denied for user 'IVP'@'127.0.0.1' (using password: YES)
v2xhub                     | terminate called after throwing an instance of 'PluginException'
v2xhub                     |   what():  Unable to register plugin with database [Access denied for user 'IVP'@'127.0.0.1' (using password: YES)]
v2xhub                     | /home/V2X-Hub/container/service.sh: line 27:   232 Aborted                 (core dumped) /usr/local/bin/tmxcore
v2xhub exited with code 134
`

**Comment by dbrandesky** [comment]
Fixed; as the instructions note, newline characters get created in the password files, even if you use the `echo` command apparently.

To correct this, I ran `truncate -s -1 mysql_password.txt` and `truncate -s -1 mysql_root_password.txt`, then ran `initialization.sh` and `docker-compose up` again.
