### ISSUE TITLE
ImmediateForward plugin unable to set RSU operating mode on RSU

### ISSUE THREAD

**Issue by charlewong** [usdot-fhwa-OPS/V2X-Hub#749]
### **Employee Status** (Select one)

No

### Summary

I have installed V2X-Hub 7.9.0 on an Ubuntu 22.04.6 machine from a git checkout and have configured the Immediate Forward Plugin to communicate with  my RSU via NTCIP 1218. I have set the snmp credentials for my RSU.  The V2X-Hub logs show that the ImmediateForward plugin is unable to set the RSU operating mode over snmp.

### Version

7.8.1 (Current)

### Expected Behavior

The plugin should be able to set the RSU operating mode on the RSU with SNMP

### Actual Behavior

The Event Log tab displays the following warning:
```
ImmediateForward encountered unhandled exception: Failed to set RSU to operational mode backtrace: (Hint: Use addr2line -C -e 0x#######) to find line number) /var/www/plugins/ImmediateForwardPlugin/bin/ImmediateForwardPlugin(+0x1a300) [0x400001a300] /var/www/plugins/ImmediateForwardPlugin/bin/ImmediateForwardPlugin(+0x1249c) [0x400001249c] /var/www/plugins/ImmediateForwardPlugin/bin/ImmediateForwardPlugin(+0x242b8) [0x40000242b8] /var/www/plugins/ImmediateForwardPlugin/bin/ImmediateForwardPlugin(+0x33dbc) [0x4000033dbc] /usr/local/lib/libtmxapi.so(ivp_onMessageReceived+0x138) [0x4001e46018] /usr/local/lib/libtmxapi.so(+0x61f4) [0x4001e461f4] /usr/local/lib/libtmxapi.so(ivp_receive+0x10) [0x4001e46354] /lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8) [0x400239d5b8] /lib/aarch64-linux-gnu/libc.so.6(+0xe5edc) [0x4002405edc] diagnostic info: Throw location unknown (consider using BOOST_THROW_EXCEPTION) Dynamic exception type: tmx::TmxException std::exception::what: Failed to set RSU to operational mode
```

The v2xhub docker container logs:
```
[2025-07-31 07:26:05.550] mxUtils/src/PluginClient.h (486) - DEBUG2 : Sending Event Log Message: {"level":"2","description":"ImmediateForward encountered unhandled exception: Failed to set RSU to operational mode\nbacktrace: (Hint: Use addr2line -C -e <exe> 0x#######) to find line number)\n\/var\/www\/plugins\/ImmediateForwardPlugin\/bin\/ImmediateForwardPlugin(+0x1a300) [0x400001a300]\n\/var\/www\/plugins\/ImmediateForwardPlugin\/bin\/ImmediateForwardPlugin(+0x1249c) [0x400001249c]\n\/var\/www\/plugins\/ImmediateForwardPlugin\/bin\/ImmediateForwardPlugin(+0x242b8) [0x40000242b8]\n\/var\/www\/plugins\/ImmediateForwardPlugin\/bin\/ImmediateForwardPlugin(+0x33dbc) [0x4000033dbc]\n\/usr\/local\/lib\/libtmxapi.so(ivp_onMessageReceived+0x138) [0x4001e46018]\n\/usr\/local\/lib\/libtmxapi.so(+0x61f4) [0x4001e461f4]\n\/usr\/local\/lib\/libtmxapi.so(ivp_receive+0x10) [0x4001e46354]\n\/lib\/aarch64-linux-gnu\/libc.so.6(+0x7d5b8) [0x400239d5b8]\n\/lib\/aarch64-linux-gnu\/libc.so.6(+0xe5edc) [0x4002405edc]\ndiagnostic info:\nThrow location unknown (consider using BOOST_THROW_EXCEPTION)\nDynamic exception type: tmx::TmxException\nstd::exception::what: Failed to set RSU to operational mode\n\n"}

[2025-07-31 07:26:05.552] ils/src/PluginKeepAlive.cpp (75) - DEBUG2 : In check for ImmediateForward
[2025-07-31 07:26:15.552] ils/src/PluginKeepAlive.cpp (75) - DEBUG2 : In check for ImmediateForward
[2025-07-31 07:26:25.552] ils/src/PluginKeepAlive.cpp (75) - DEBUG2 : In check for ImmediateForward
[2025-07-31 07:26:29.881] Utils/src/PluginClient.cpp (162) - INFO   : Config Changed. ImmediateForwardConfigurations: [{"name":"asdf","rsuSpec":"NTCIP1218","address":"172.16.17.96","port":161,"snmpAuth":{"user":"rsu","securityLevel":"authPriv","community":"public","authProtocol":"SHA-512","authPassPhrase":"rsuadmin","privacyProtocol":"AES","privacyPassPhrase":"rsuadmin"},"txMode":"CONT","signMessages":false,"messages":[{ "tmxType": "MAP-P", "sendType": "MAP", "psid": "0x8002", "channel": 183 },{ "tmxType": "PSM-P", "sendType": "PSM", "psid": "0x27", "channel": 183 },{"tmxType":"SSM-P","sendType":"SSM","psid":"0x8002","channel":183},{"tmxType":"SDSM","sendType":"SDSM","psid":"0x8010","channel":183}]}]
[2025-07-31 07:26:29.881] /ImmediateForwardPlugin.cpp (83) - DEBUG  : Updating configuration settings.
[2025-07-31 07:26:29.882] mxUtils/src/SNMPClient.cpp (156) - INFO   : Closing SNMP session
[2025-07-31 07:26:29.882] TmxUtils/src/SNMPClient.cpp (12) - DEBUG1 : String snmp_client configs : 172.16.17.96 161 public rsu authPriv SHA-512 rsuadmin AES rsuadmin 3 1000000
[2025-07-31 07:26:30.020] mxUtils/src/SNMPClient.cpp (150) - INFO   : Established session with device at 172.16.17.96
[2025-07-31 07:26:30.020] mxUtils/src/SNMPClient.cpp (256) - DEBUG1 : Attempting to SET value for 1.3.6.1.4.1.1206.4.2.18.16.2.0 to 2
[2025-07-31 07:26:30.020] mxUtils/src/SNMPClient.cpp (270) - DEBUG  : Created OID for input: 1.3.6.1.4.1.1206.4.2.18.16.2.0
[2025-07-31 07:26:36.029] mxUtils/src/SNMPClient.cpp (274) - DEBUG  : Response request status: 2 (=FAILED)
[2025-07-31 07:26:36.029] mxUtils/src/SNMPClient.cpp (363) - ERROR  : Timeout, no response from server
[2025-07-31 07:26:36.030] Utils/src/PluginClient.cpp (405) - WARNING: ImmediateForward encountered unhandled exception: Failed to set RSU to operational mode
backtrace: (Hint: Use addr2line -C -e <exe> 0x#######) to find line number)
/var/www/plugins/ImmediateForwardPlugin/bin/ImmediateForwardPlugin(+0x1a300) [0x400001a300]
/var/www/plugins/ImmediateForwardPlugin/bin/ImmediateForwardPlugin(+0x1249c) [0x400001249c]
/var/www/plugins/ImmediateForwardPlugin/bin/ImmediateForwardPlugin(+0x242b8) [0x40000242b8]
/var/www/plugins/ImmediateForwardPlugin/bin/ImmediateForwardPlugin(+0x33dbc) [0x4000033dbc]
/usr/local/lib/libtmxapi.so(ivp_onMessageReceived+0x138) [0x4001e46018]
/usr/local/lib/libtmxapi.so(+0x61f4) [0x4001e461f4]
/usr/local/lib/libtmxapi.so(ivp_receive+0x10) [0x4001e46354]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8) [0x400239d5b8]
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc) [0x4002405edc]
diagnostic info:
Throw location unknown (consider using BOOST_THROW_EXCEPTION)
Dynamic exception type: tmx::TmxException
std::exception::what: Failed to set RSU to operational mode
```

The snmpd log on the RSU show:
```
Jul 31 07:26:30 MK6 daemon.info snmpd[3673]: Connection from UDP: [172.16.0.161]:36183->[172.16.17.96]:161
Jul 31 07:26:30 MK6 daemon.info snmpd[3673]: Connection from UDP: [172.16.0.161]:36183->[172.16.17.96]:161
Jul 31 07:26:30 MK6 daemon.warn snmpd[3673]: security service 3 error parsing ScopedPDU
Jul 31 07:26:31 MK6 daemon.info snmpd[3673]: Connection from UDP: [172.16.0.161]:36183->[172.16.17.96]:161
Jul 31 07:26:31 MK6 daemon.warn snmpd[3673]: security service 3 error parsing ScopedPDU
Jul 31 07:26:32 MK6 daemon.info snmpd[3673]: Connection from UDP: [172.16.0.161]:36183->[172.16.17.96]:161
Jul 31 07:26:32 MK6 daemon.warn snmpd[3673]: security service 3 error parsing ScopedPDU
Jul 31 07:26:33 MK6 daemon.info snmpd[3673]: Connection from UDP: [172.16.0.161]:36183->[172.16.17.96]:161
Jul 31 07:26:33 MK6 daemon.warn snmpd[3673]: security service 3 error parsing ScopedPDU
Jul 31 07:26:34 MK6 daemon.info snmpd[3673]: Connection from UDP: [172.16.0.161]:36183->[172.16.17.96]:161
Jul 31 07:26:34 MK6 daemon.warn snmpd[3673]: security service 3 error parsing ScopedPDU
Jul 31 07:26:35 MK6 daemon.info snmpd[3673]: Connection from UDP: [172.16.0.161]:36183->[172.16.17.96]:161
Jul 31 07:26:35 MK6 daemon.warn snmpd[3673]: security service 3 error parsing ScopedPDU
```

### Steps to Reproduce the Actual Behavior

I installed V2X-Hub as follows:
```
git clone https://github.com/usdot-fhwa-OPS/V2X-Hub.git
cd V2X-Hub
git checkout 7.9.0 -b v7.9.0
cd configuration
sudo ./initialization.sh
```

ImmediateForward plugin configuration:
```
[{"name":"asdf","rsuSpec":"NTCIP1218","address":"172.16.17.96","port":161,"snmpAuth":{"user":"rsu","securityLevel":"authPriv","community":"public","authProtocol":"SHA-512","authPassPhrase":"rsuadmin","privacyProtocol":"AES","privacyPassPhrase":"rsuadmin"},"txMode":"CONT","signMessages":false,"messages":[{ "tmxType": "MAP-P", "sendType": "MAP", "psid": "0x8002", "channel": 183 },{ "tmxType": "PSM-P", "sendType": "PSM", "psid": "0x27", "channel": 183 },{"tmxType":"SSM-P","sendType":"SSM","psid":"0x8002","channel":183},{"tmxType":"SDSM","sendType":"SDSM","psid":"0x8010","channel":183}]}]
```

I am able to read and set the RSU operating mode with `snmpset` and `snmpget` from the Ubuntu machine hosting V2X-Hub:
```
$ snmpget -v 3 -t 1 -l authPriv -u rsu -A rsuadmin -X rsuadmin -a SHA-512 -x AES 172.16.17.96 1.3.6.1.4.1.1206.4.2.18.16.2.0
iso.3.6.1.4.1.1206.4.2.18.16.2.0 = INTEGER: 3
$ snmpset -v 3 -t 1 -l authPriv -u rsu -A rsuadmin -X rsuadmin -a SHA-512 -x AES 172.16.17.96 1.3.6.1.4.1.1206.4.2.18.16.2.0 i 2
iso.3.6.1.4.1.1206.4.2.18.16.2.0 = INTEGER: 2
$ snmpget -v 3 -t 0.01 -l authPriv -u rsu -A rsuadmin -X rsuadmin -a SHA-512 -x AES 172.16.17.96 1.3.6.1.4.1.1206.4.2.18.16.2.0
iso.3.6.1.4.1.1206.4.2.18.16.2.0 = INTEGER: 2
```

The RSU does not support AES-256.  If I change the `snmpset` and `snmpget` privacy protocol argument to AES-256, I can reproduce the `security service 3 error parsing ScopedPDU` errors in the smpd logs on the RSU.
```
$ snmpget -v 3 -t 1 -l authPriv -u rsu -A rsuadmin -X rsuadmin -a SHA-512 -x AES-256 172.16.17.96 1.3.6.1.4.1.1206.4.2.18.16.2.0
Timeout: No Response from 172.16.17.96.
```

**Comment by paulbourelly999** [comment]
> * ot permit duplicate PSIDs in the IFM table.  The example ImmediateForward plugin configuration in the `README.md` contains two different messages (`MAP-P` and `SSM-P`) with the same PSID 0x8002.  Removing one of these messages from my configuration resolved this issue.
> * Our RSU can take a couple of seconds to switch to standby mode.  I modified `ImmediateForwardPlugin::Update`

I think Yunex has similar issues with duplicate PSIDs. I thought our current configurations fixed that issue but I may be wrong. Also the timeout configuration is definitely something we can add as well as the RSU Mode wait. Thanks

**Comment by paulbourelly999** [comment]
@charlewong, Checking in, were you able to resolve your intermittent failing requests?

**Comment by charlewong** [comment]
@paulbourelly999 In my limited testing (sending MAP messages using the MAP and ImmediateForward plugins), V2X-Hub seemed to be reliably interacting with our RSU with my patch.   I'd like to test again once you've added the wait for RSUMode feature.

**Comment by charlewong** [comment]
@paulbourelly999 i've rebuilt the v2xhub docker container off the develop branch:
```
sudo docker build -t usdotfhwaops/v2xhub:test .
```
```
duser@1337cafe:~$ sudo docker image ls
REPOSITORY            TAG       IMAGE ID       CREATED          SIZE
usdotfhwaops/v2xhub   test      c8500f41c2be   28 minutes ago   2.65GB
usdotfhwaops/v2xhub   7.10.0    175cb42978fe   11 days ago      1.68GB
usdotfhwaops/php      7.10.0    556764f85ab3   11 days ago      512MB
mysql                 8.0       57c7595ac65f   4 weeks ago      781MB
ubuntu                jammy     08d22c0ceb15   2 years ago      77.8MB
ubuntu                bionic    3941d3b032a8   2 years ago      63.1MB
duser@1337cafe:~$ sudo docker ps
CONTAINER ID   IMAGE                      COMMAND                  CREATED         STATUS         PORTS     NAMES
0f6a4229b0c9   usdotfhwaops/v2xhub:test   "/usr/local/bin/serv…"   3 minutes ago   Up 3 minutes             v2xhub
5470f7fcedf4   usdotfhwaops/php:7.10.0    "docker-php-entrypoi…"   4 minutes ago   Up 4 minutes             php
85e112af1302   mysql:8.0                  "docker-entrypoint.s…"   4 minutes ago   Up 4 minutes             mysql
duser@1337cafe:~$
```
However with the new build of v2xhub the browser is stuck displaying:
```
Connecting to wss://127.0.0.1:19760/ ...
```
Do I need a new build of the php container as well?

**Comment by paulbourelly999** [comment]
I think the issue is that you are running multiple different image versions. So to clarify our most recent release (7.10.0) does not yet include fixes for SSL certificates so it requires you to navigate to https://127.0.0.1:19760 and accept the self-signed certificate warning. That should resolve your issue. 

Since you are using functionality on develop, even though some of these images are compatible across versions, it is probably a better idea to just deploy a single version, in your case develop. If a short meeting would help with this please let me know

**Comment by charlewong** [comment]
Hi @paulbourelly999 , sorry for the delay in getting back to you. 

I've rebuilt both the php and v2xhub containers from the develop branch, but the browser is still stuck displaying `Connecting to wss://127.0.0.1:19760/ ...`

```
duser@1337cafe:~/V2X-Hub$ sudo docker image ls
REPOSITORY            TAG       IMAGE ID       CREATED         SIZE
usdotfhwaops/php      develop   ad5161d448be   5 minutes ago   512MB
usdotfhwaops/v2xhub   develop   c8500f41c2be   3 weeks ago     2.65GB
usdotfhwaops/v2xhub   7.10.0    175cb42978fe   5 weeks ago     1.68GB
usdotfhwaops/php      7.10.0    556764f85ab3   5 weeks ago     512MB
mysql                 8.0       57c7595ac65f   2 months ago    781MB
ubuntu                jammy     08d22c0ceb15   2 years ago     77.8MB
ubuntu                bionic    3941d3b032a8   2 years ago     63.1MB
duser@1337cafe:~/V2X-Hub$ sudo docker ps
CONTAINER ID   IMAGE                         COMMAND                  CREATED         STATUS         PORTS     NAMES
4cbd6db8c6fb   usdotfhwaops/php:develop      "docker-php-entrypoi…"   4 minutes ago   Up 4 minutes             php
420da31985ee   usdotfhwaops/v2xhub:develop   "/usr/local/bin/serv…"   4 minutes ago   Up 4 minutes             v2xhub
b3371ac2582b   mysql:8.0                     "docker-entrypoint.s…"   4 minutes ago   Up 4 minutes             mysql
```
The php container log is as follows.  I tried connecting with both firefox and chromium.
```
duser@1337cafe:~/V2X-Hub$ sudo docker logs -n500 php
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
[Mon Sep 22 12:10:09.010388 2025] [ssl:warn] [pid 1:tid 1] AH01909: 127.0.1.1:443:0 server certificate does NOT include an ID which matches the server name
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
[Mon Sep 22 12:10:09.050363 2025] [ssl:warn] [pid 1:tid 1] AH01909: 127.0.1.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Sep 22 12:10:09.052173 2025] [mpm_prefork:notice] [pid 1:tid 1] AH00163: Apache/2.4.65 (Debian) PHP/8.4.12 OpenSSL/3.5.1 configured -- resuming normal operations
[Mon Sep 22 12:10:09.052191 2025] [core:notice] [pid 1:tid 1] AH00094: Command line: 'apache2 -D FOREGROUND'
::1 - - [22/Sep/2025:12:10:29 +0930] "GET /admin/admin.html HTTP/1.1" 200 3377 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
::1 - - [22/Sep/2025:12:10:30 +0930] "GET /admin/admin.html HTTP/1.1" 200 3376 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
::1 - - [22/Sep/2025:12:10:35 +0930] "GET /admin/admin.html HTTP/1.1" 200 3376 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
::1 - - [22/Sep/2025:12:10:41 +0930] "GET / HTTP/1.1" 200 486 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
::1 - - [22/Sep/2025:12:10:41 +0930] "GET /favicon.ico HTTP/1.1" 404 487 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
::1 - - [22/Sep/2025:12:12:54 +0930] "GET /admin/admin.html HTTP/1.1" 200 3377 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
::1 - - [22/Sep/2025:12:12:56 +0930] "GET /admin/admin.html HTTP/1.1" 200 3376 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
::1 - - [22/Sep/2025:12:13:45 +0930] "-" 408 0 "-" "-"
::1 - - [22/Sep/2025:12:15:34 +0930] "GET /admin/admin.html HTTP/1.1" 200 3377 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
127.0.0.1 - - [22/Sep/2025:12:17:15 +0930] "GET /admin/admin.html HTTP/1.1" 200 3377 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /css/jquery-ui.theme.css HTTP/1.1" 200 3657 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /css/style.css HTTP/1.1" 200 4420 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /admin/js/tmx.initialization.js HTTP/1.1" 200 588 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /admin/css/style.css HTTP/1.1" 200 286 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /css/jquery.dataTables.css HTTP/1.1" 200 2727 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /css/jquery-ui.css HTTP/1.1" 200 8949 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /css/tmx.components.css HTTP/1.1" 200 2779 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /js/tmx.user.library.js HTTP/1.1" 200 2295 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /admin/js/tmx.custom.library.js HTTP/1.1" 200 1220 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /js/tmx.fileUpload.library.js HTTP/1.1" 200 2868 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /js/tmx.components.library.js HTTP/1.1" 200 3578 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 30485 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /js/tmx.common.library.js HTTP/1.1" 200 13946 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /js/jquery.dataTables.min.js HTTP/1.1" 200 28189 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /js/jquery-ui.min.js HTTP/1.1" 200 68441 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /images/alert/exclamation-triangle-caution.svg HTTP/1.1" 200 979 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:16 +0930] "GET /admin/V2X_Hub_WebBanner.png HTTP/1.1" 200 25809 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:17 +0930] "GET /admin/favicon.ico HTTP/1.1" 200 5731 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
127.0.0.1 - - [22/Sep/2025:12:17:18 +0930] "GET /sounds/not-kiddin-243.mp3 HTTP/1.1" 206 78913 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
::1 - - [22/Sep/2025:12:17:22 +0930] "OPTIONS * HTTP/1.0" 200 126 "-" "Apache/2.4.65 (Debian) PHP/8.4.12 OpenSSL/3.5.1 (internal dummy connection)"
::1 - - [22/Sep/2025:12:17:23 +0930] "OPTIONS * HTTP/1.0" 200 126 "-" "Apache/2.4.65 (Debian) PHP/8.4.12 OpenSSL/3.5.1 (internal dummy connection)"
::1 - - [22/Sep/2025:12:17:24 +0930] "OPTIONS * HTTP/1.0" 200 126 "-" "Apache/2.4.65 (Debian) PHP/8.4.12 OpenSSL/3.5.1 (internal dummy connection)"
::1 - - [22/Sep/2025:12:18:12 +0930] "GET /favicon.ico HTTP/1.1" 404 488 "http://localhost/admin/admin.html" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
::1 - - [22/Sep/2025:12:19:42 +0930] "GET /favicon.ico HTTP/1.1" 404 488 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
```
Any ideas what i'm doing wrong?  I'm running V2X-Hub on an Ubuntu 20.04 machine.

**Comment by paulbourelly999** [comment]
With #774 this should no longer be an issue. Dev Containers will reuse the same volumes for certificates that the regular docker-compose file under `configuration/` uses. Closing this issue
